PORT=3000
MAILER_EMAIL=jbecerrap95@gmail.com
MAILER_SECRET_KEY=ncjchuofrqkhhlsw
MAILER_SERVICE=gmail

PROD=false

MONGO_URL=mongodb://root:123456789@localhost:27017
MONGO_DB_NAME=NOC_TEST
MONGO_USER=root
MONGO_PASS=123456789

POSTGRES_URL=postgresql://postgres:123456789@localhost:5432/NOC
POSTGRES_USER=postgres
POSTGRES_DB=NOC_TEST
POSTGRES_PASS=123456789

SQLSERVER_URL="sqlserver://192.168.73.20\\APOLO5:1433;database=master;user=desarrollo;password=Mdcdllo2015@192;trustServerCertificate=true"

